html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

a {text-decoration: none; color: inherit;}
a:visited {text-decoration: none; color: inherit;}

input {outline: none;}

.clear {clear: both;}

body {
	background: #f7fbfc	url(../images/bg.jpg) repeat;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
   font-size: 1em;
   line-height: 1em;
}

strong {
	font-weight: bold;
}

#top {
	background: url(../images/top_bg.jpg) repeat-x;
	height: 42px;
	box-shadow: inset 0 0 3px 0 #000;
	border-bottom: 1px solid #fff;
}

#top span {
	width: 960px;
	display: block;
	margin: 0 auto;
	padding: 13px 0 0 0;
	color: #fff;
	font-size: .75em;
	text-shadow: 0 1px 1px #000;
}

#wrapper {
	width: 960px;
	margin: 40px auto 0 auto;
	position: relative;
}

#sidebar {
	width: 224px;
	float: left;
}

.box() {
	background: #fff;
	border: 1px solid #d5d5d5;
	border-radius: 2px;
	padding: 15px;
	box-shadow: 0 0 1px #ccc;
}

#widget {
	display: block;
	width: 192px;
	text-align: center;
	.box();
}

#widget img {
	display: block;
	border-radius: 2px;
	box-shadow: 0 0 5px #ccc;
	margin: 0 0 10px 0;
}

#widget h2 {
	font-weight: bold;
	color: #5f98c0;
	margin: 4px 0;
	text-shadow: 0 1px 1px #fff;
}

#widget span {
	font-size: .75em;
	color: #7c7c7c;
	text-shadow: 0 1px 1px #fff;
}

a#email {
	display: block;
	margin: 20px 0 0 40px;
	width: 142px;
	height: 24px;
	text-align: center;
	padding-top: 9px;
	background: url(../images/button_sprite.png) no-repeat;
	background-position: top;
	font-size: .75em;
	text-decoration: none;
	font-weight: bold;
	color: #6b6b55;
	text-shadow: 0 1px 1px #fff;
}

a#email:hover {
	background-position: center;
}

a#email:active {
	background-position: bottom;
	margin-top: 21px;
}

#main {
	float: right;
	width: 700px;
}

#main .box {
	.box();
	padding: 20px;
	margin: 0 0 30px 0;
}

#main h2 {
	font-weight: bold;
	color: #231f20;
	border-bottom: 1px solid #d5d5d5;
	padding: 0 0 15px 0;
	margin: 0 0 15px 0;
}

#main #portfolio #slider {
	position: relative;
	clear: both;
}

	#slider span#button-left, #slider span#button-right, {
		width: 16px;
		height: 26px;
		display: block;
		cursor: pointer;
		position: absolute;
		top: 50%;
		margin: -13px 0 0 0;
	}
	
	#slider span#button-left {
		background: url(../images/slider_arrow_left.png) no-repeat;
		background-position: top;
		left: 0;
	}
	
	#slider span#button-right {
		background: url(../images/slider_arrow_right.png) no-repeat;
		background-position: top;
		right: 0;
	}
	
	#slider span#button-left:hover, #slider span#button-right:hover {
		background-position: bottom;
	}

	#slider #slide-contain {
		position: relative;
		width: 580px;
		height: 280px;
		display: block;
		margin: 0 auto;
		overflow: hidden;
	}
	
	#slide-contain > a {
		position: absolute;
		display: none;
	}
	
	#slide-contain > a.active {
		display: block;
	}
	
	#counter {
		height: 10px;
		display: block;
		float: right;
		margin: 10px 40px 0 0;
	}
	
	#counter span.bubble {
		width: 10px;
		height: 10px;
		background: url(../images/bubble.png) no-repeat;
		background-position: top;
		display: block;
		float: left;
		margin: 3px;
		cursor: pointer;
	}
	
	#counter span.bubble.active {
		background-position: bottom;
	}
	
	
	

#main #how > div {
	width: 290px;
	padding: 5px 0 5px 30px;
}

#conversation, #implementation {
	float: left;
}

#planning, #completion {
	float: right;
}

#main #how h3 {
	font-size: .85em;
	font-weight: bold;
	color: #231f20;
	margin: 3px 0 0 0;
}

#main #how p {
	font-size: .85em;
	color: #939393;
}

#conversation {
	background: url(../images/conversation.png) no-repeat;
	background-position: 5px 10px;
}

#implementation {
	background: url(../images/implementation.png) no-repeat;
	background-position: 5px 10px;
}

#planning {
	background: url(../images/planning.png) no-repeat;
	background-position: 5px 10px;
}

#completion {
	background: url(../images/completion.png) no-repeat;
	background-position: 5px 10px;
}

#about {
	color: #939393;
}

#about p {
	margin: 10px 0 0 0;
	font-size: .85em;
	
}

#footer {
	margin-top: -30px;
	padding: 10px 5px;
	font-size: .65em;
	color: #939393;
}

#copyright {
	float: left;
}

#twitter {
	float: right;
	font-weight: bold;
}
